packages/app/src/locales/ru.json (before)
{
  "ACTION": "Акции",
  "ACTION-CARD-TITLE": "Акции и новости",
  "ACTION-DESCRIPTION": "Акция действует с 10 по 31 октября 2022 г. Закажите 2 упаковки линз в приложении и получите скидку размером 10%",
  "ACTION-TITLE": "Акция «Скидка 10% при заказе двух упаковок линз»",
  "ADD-TO-CART": "В корзину",
  "ADDRESS": "Адрес",
  "ADDS": "Аддидация",
  "AGREEMENT-TEXT": "Оформляя заказ, вы даете согласие на",
  "APARTMENT": "Квартира",
  "APPLY": "Применить",
  "AUTH": "Вход",
  "AUTH-TITLE-EMAIL": "Введите емайл",
  "AUTH-TITLE-PHONE": "Введите номер телефона",
  "AXES": "Угол оси",
  "BASKET": "Корзина",
  "BASKET-EMPTY": "Корзина пуста",
  "BASKET-EMPTY-DESCRIPTION": "Для заказа товара перейдите в каталог или воспользуйтесь поиском",
  "BRAND": "Бренд",
  "CANCEL": "Отмена",
  "CATALOG": "Каталог",
  "CATALOG-SEARCH": "Поиск в каталоге",
  "CHARACTERISTICS": "Характеристики",
  "CHAT": "Чат",
  "CHAT-EMPTY": "Вы можете задать любой вопрос",
  "CHAT-EMPTY-DESCRIPTION": "Мы ответим в ближайшее время!",
  "CHECKOUT": "Оформление заказа",
  "CHECKOUT-ORDER": "Оформить заказ",
  "CLEAR": "Очистить",
  "COMMENT-COURIER": "Комментарий курьеру",
  "COMPLETED-SUCCESSFULLY": "успешно оформлен!",
  "CONNECT": "Связаться с нами:",
  "CONTACT-DETAILS": "Контактные данные",
  "CONTINUE": "Продолжить",
  "COUNT-ORDER": "{n} товар | {n} товар | {n} товара | {n} товаров",
  "COUNT-REPLACEMENT-PERIOD": "{n} дней | {n} день | {n} дней | {n} дней",
  "COURIER": "Курьер",
  "CYLINDERS": "Цилиндр",
  "DATA-CHECKING": "Проверка данных",
  "DATE": "Дата",
  "DATE-BIRTH": "Дата рождения",
  "DATE-RECEIVING": "Дата получения",
  "DATE-TIME-VISIT": "Дата и время визита",
  "DELETE-ACCOUNT": "Удалить аккаунт",
  "DELIVERY": "Доставка",
  "DELIVERY-ADDRESS": "Адрес доставки",
  "DELIVERY-METHOD": "Способ получения",
  "DESCRIPTION": "Описание",
  "DIFFERENT": "Разные",
  "DOCTOR": "Врач",
  "DOMINANT": "Доминант",
  "EMAIL": "Email",
  "EMAIL-CHECK-TITLE": "Введите код подтверждения из эмайл",
  "EMPTY-BASKET": "Очистить корзину",
  "EMPTY-BASKET-TEXT": "Вы уверены, что хотите очистить корзину?",
  "EMPTY-HISTIRY-VISITS": "У вас не было обращений к врачу",
  "EMPTY-HISTORY-ORDER": "Вы еще ничего не заказывали",
  "ENTRANCE": "Подъезд",
  "FILL-LATER": "Заполнить позже",
  "FILL-PROFILE": "Заполнение профиля",
  "FILL-PROFILE-TEXT": "Заполните профиль, чтобы в дальнейшнем делать покупки еще быстрее",
  "FILTERS": "Фильтры",
  "FIRSTNAME": "Фамилия",
  "FIRSTNAME-REQUIRED": "Фамилия*",
  "FLOOR": "Этаж",
  "FROM": "от",
  "FURTHER": "Далее",
  "GET-THE-CODE": "Получить код",
  "HISTORY-ORDER": "История заказов",
  "HISTORY-VISITS": "История обращений",
  "IDENTICAL": "Одинаковые",
  "INCORRECT-EMAIL": "Некорректный эмайл",
  "LASTNAME": "Имя",
  "LASTNAME-REQUIRED": "Имя*",
  "LENS-TYPE": "Тип линз",
  "LOCATION": "Расположение",
  "LOGOUT": "Выйти из аккаунта",
  "MANUFACTURER": "Производитель",
  "MAP-TEXT": "Вход в оптику с лицевой части здания",
  "MATERIAL": "Материал",
  "MESSAGE": "Сообщение",
  "MESSAGE FROM": "Обращение от",
  "MY-DETAILS": "Мои данные",
  "MY-ORDERS": "Мои заказы",
  "MY-VISITS": "Мои обращения к врачу",
  "NAME": "Приморский центр охраны зрения",
  "NEW-RECORDING": "Новая запись",
  "OK": "OK",
  "OPTICS-ADDRESS": "Адрес оптики",
  "OPTIONS": "Параметры",
  "OPTIONS-MESSAGE": "Выберите параметры линз",
  "OPTIONS-TITLE": "Для добавления в корзину выберите параметры линз",
  "ORDER": "Заказ",
  "ORDER-CARD-TITLE": "Заказать контактные линзы",
  "ORDER-DESCRIPTION": "Ожидайте звонка оператора для подтверждения заказа",
  "ORDER-NUMBER": "Заказ №",
  "ORDER-PRICE": "Сумма заказа",
  "PACKAGING": "упк",
  "PATRONYMIC": "Отчество",
  "PATRONYMIC-REQUIRED": "Отчество*",
  "PAYMENT": "Оплата",
  "PAYMENT-DESCRIPTION": "Оплата товара при получении",
  "PERSONAL-DATA": "обработку персональных данных",
  "PHONE": "+7 950 282 27 22",
  "PHONE-NUMBER": "Номер телефона",
  "PICKUP": "Самовывоз",
  "PICKUP-ADDRESS": "Адрес получения",
  "PICKUP-MESSAGE": "Доставка курьером возможна при заказе от 2 000 ₽",
  "PRODUCT-TITLE": "Линзы",
  "PROFILE": "Профиль",
  "PROFILE-TEXT": "Войдите в профиль для оформления заказов или записи к врачу",
  "QUANTITY": "Количество",
  "RADIUS": "Радиус",
  "RADIUS-CURVATURE": "Радиус кривизны",
  "RECORDING": "Записаться",
  "RECORDING-CARD-TITLE": "Записаться к врачу",
  "RECORDING-DOCTOR": "Запись к врачу",
  "RECORDING-DOCTOR-TITLE": "Вы записаны к врачу",
  "REMEMBER-ADDRESS": "Запомнить адрес",
  "REMOVE": "Удаление аккаунта",
  "REMOVE-MESSAGE": "Вы действительно хотите удалить аккаунт?",
  "REPEAT-CODE": "Повторный код",
  "REPEAT-ORDER": "Повторить заказ",
  "REPLACEMENT-PERIOD": "Срок замены",
  "REPLACEMENT-PERIOD-MESSAGE": "Максимальный срок использования линзы. После этого срока применять линзы нельзя, так как это может плохо сказаться на здоровье ваших глаз.",
  "REQUIRED-TEXT": "* Поля, отмеченные звездочкой, обязательны к заполнению",
  "RESENDING-TEXT": "Повторная отправка кода подтверждения возможна через",
  "RESET": "Сбросить",
  "RUBLE-SIGN": "₽",
  "SAVE": "Сохранить",
  "SEARCH-EMPTY": "Ничего не найдено",
  "SEARCH-EMPTY-DESCRIPTION": "Напишите по-другому название товара или перейдите в каталог",
  "SEC": "сек",
  "SELECT": "Выбрать",
  "SELECT-DATE": "Выберите дату",
  "SELECT-SERVICE": "Выберите услугу",
  "SELECT-TIME": "Выберите время",
  "SELECTION-CONTACT-CORRECTION": "Подбор контактной коррекции",
  "SERVICE": "Услуга",
  "SPECTACLE-CORRECTION-SELECTION": "Подбор очковой коррекции",
  "SPHERE": "Сфера",
  "STREET-HOUSE-REQUIRED": "Улица,дом*",
  "TEXT-DELIVERY": "ориентировочная дата получения. Мы дополнительно сообщим вам о доставке.",
  "TIME": "Время",
  "TO-CATALOG": "Перейти в каталог",
  "TO-ENTER": "Войти",
  "TO-MAIN": "Перейти на главную",
  "TO-ORDER": "Заказать",
  "TOTAL-GOODS": "Всего товаров",
  "TOTAL-PAYABLE": "Итого к оплате",
  "VISIT-TO-DOCTOR": "Визит к врачу",
  "WRITE-TO-CHAT": "Написать в чат",
  "YOU-SUCCESSFULL-RECORDING": "Вы успешно записаны!",
  "YOUR-ORDER-NUMMBER": "Ваш заказ №",
  "YOUR-PURCHASES": "Ваши покупки",
  "multifocal": "Мультифокальные",
  "regular": "Простые",
  "toric": "Торические"
}

packages/app/src/locales/ru.json (after)
{
  "ACTION": "Акции",
  "ACTION-CARD-TITLE": "Акции и новости",
  "ACTION-DESCRIPTION": "Акция действует с 10 по 31 октября 2022 г. Закажите 2 упаковки линз в приложении и получите скидку размером 10%",
  "ACTION-TITLE": "Акция «Скидка 10% при заказе двух упаковок линз»",
  "ADD-TO-CART": "Выбрать параметры",
  "ADDRESS": "Адрес",
  "ADDS": "Аддидация",
  "AGREEMENT-TEXT": "Оформляя заказ, вы даете согласие на",
  "APARTMENT": "Квартира",
  "APPLY": "Применить",
  "AUTH": "Вход",
  "AUTH-TITLE-EMAIL": "Введите емайл",
  "AUTH-TITLE-PHONE": "Введите номер телефона",
  "AXES": "Угол оси",
  "BASKET": "Корзина",
  "BASKET-EMPTY": "Корзина пуста",
  "BASKET-EMPTY-DESCRIPTION": "Для заказа товара перейдите в каталог или воспользуйтесь поиском",
  "BRAND": "Бренд",
  "CANCEL": "Отмена",
  "CATALOG": "Каталог",
  "CATALOG-SEARCH": "Поиск в каталоге",
  "CHARACTERISTICS": "Характеристики",
  "CHAT": "Чат",
  "CHAT-EMPTY": "Вы можете задать любой вопрос",
  "CHAT-EMPTY-DESCRIPTION": "Мы ответим в ближайшее время!",
  "CHECKOUT": "Оформление заказа",
  "CHECKOUT-ORDER": "Оформить заказ",
  "CLEAR": "Очистить",
  "COMMENT-COURIER": "Комментарий курьеру",
  "COMPLETED-SUCCESSFULLY": "успешно оформлен!",
  "CONNECT": "Связаться с нами:",
  "CONTACT-DETAILS": "Контактные данные",
  "CONTINUE": "Продолжить",
  "COUNT-ORDER": "{n} товар | {n} товар | {n} товара | {n} товаров",
  "COUNT-REPLACEMENT-PERIOD": "{n} дней | {n} день | {n} дней | {n} дней",
  "COURIER": "Курьер",
  "CYLINDERS": "Цилиндр",
  "DATA-CHECKING": "Проверка данных",
  "DATE": "Дата",
  "DATE-BIRTH": "Дата рождения",
  "DATE-RECEIVING": "Дата получения",
  "DATE-TIME-VISIT": "Дата и время визита",
  "DELETE-ACCOUNT": "Удалить аккаунт",
  "DELIVERY": "Доставка",
  "DELIVERY-ADDRESS": "Адрес доставки",
  "DELIVERY-METHOD": "Способ получения",
  "DESCRIPTION": "Описание",
  "DIFFERENT": "Разные",
  "DOCTOR": "Врач",
  "DOMINANT": "Доминант",
  "EMAIL": "Email",
  "EMAIL-CHECK-TITLE": "Введите код подтверждения из эмайл",
  "EMPTY-BASKET": "Очистить корзину",
  "EMPTY-BASKET-TEXT": "Вы уверены, что хотите очистить корзину?",
  "EMPTY-HISTIRY-VISITS": "У вас не было обращений к врачу",
  "EMPTY-HISTORY-ORDER": "Вы еще ничего не заказывали",
  "ENTRANCE": "Подъезд",
  "FILL-LATER": "Заполнить позже",
  "FILL-PROFILE": "Заполнение профиля",
  "FILL-PROFILE-TEXT": "Заполните профиль, чтобы в дальнейшнем делать покупки еще быстрее",
  "FILTER-EMPTY-DESCRIPTION": "Измените настройки фильтра или перейдите в каталог",
  "FILTERS": "Фильтры",
  "FIRSTNAME": "Фамилия",
  "FIRSTNAME-REQUIRED": "Фамилия*",
  "FLOOR": "Этаж",
  "FROM": "от",
  "FURTHER": "Далее",
  "GET-THE-CODE": "Получить код",
  "HISTORY-ORDER": "История заказов",
  "HISTORY-VISITS": "История обращений",
  "IDENTICAL": "Одинаковые",
  "INCORRECT-EMAIL": "Некорректный эмайл",
  "LASTNAME": "Имя",
  "LASTNAME-REQUIRED": "Имя*",
  "LENS-TYPE": "Тип линз",
  "LOCATION": "Расположение",
  "LOGOUT": "Выйти из аккаунта",
  "MANUFACTURER": "Производитель",
  "MAP-TEXT": "Вход в оптику с лицевой части здания",
  "MATERIAL": "Материал",
  "MESSAGE": "Сообщение",
  "MESSAGE FROM": "Обращение от",
  "MY-DETAILS": "Мои данные",
  "MY-ORDERS": "Мои заказы",
  "MY-VISITS": "Мои обращения к врачу",
  "NAME": "Приморский центр охраны зрения",
  "NEW-RECORDING": "Новая запись",
  "OK": "OK",
  "OPTICS-ADDRESS": "Адрес оптики",
  "OPTIONS": "Параметры",
  "OPTIONS-MESSAGE": "Выберите параметры линз",
  "OPTIONS-TITLE": "Для добавления в корзину выберите параметры линз",
  "ORDER": "Заказ",
  "ORDER-CARD-TITLE": "Заказать контактные линзы",
  "ORDER-DESCRIPTION": "Ожидайте звонка оператора для подтверждения заказа",
  "ORDER-NUMBER": "Заказ №",
  "ORDER-PRICE": "Сумма заказа",
  "PACKAGING": "упк",
  "PATRONYMIC": "Отчество",
  "PATRONYMIC-REQUIRED": "Отчество*",
  "PAYMENT": "Оплата",
  "PAYMENT-DESCRIPTION": "Оплата товара при получении",
  "PERSONAL-DATA": "обработку персональных данных",
  "PHONE": "+7 950 282 27 22",
  "PHONE-NUMBER": "Номер телефона",
  "PICKUP": "Самовывоз",
  "PICKUP-ADDRESS": "Адрес получения",
  "PICKUP-MESSAGE": "Доставка курьером возможна при заказе от 2 000 ₽",
  "PRODUCT-TITLE": "Линзы",
  "PROFILE": "Профиль",
  "PROFILE-TEXT": "Войдите в профиль для оформления заказов или записи к врачу",
  "QUANTITY": "Количество",
  "RADIUS": "Радиус",
  "RADIUS-CURVATURE": "Радиус кривизны",
  "RECORDING": "Записаться",
  "RECORDING-CARD-TITLE": "Записаться к врачу",
  "RECORDING-DOCTOR": "Запись к врачу",
  "RECORDING-DOCTOR-TITLE": "Вы записаны к врачу",
  "REMEMBER-ADDRESS": "Запомнить адрес",
  "REMOVE": "Удаление аккаунта",
  "REMOVE-BASKET": "Очистить корзину",
  "REMOVE-MESSAGE": "Вы действительно хотите удалить аккаунт?",
  "REMOVE-RECORDING": "Отменить запись",
  "REMOVE-RECORDING-MESSAGE": "Вы действительно хотите отменить запись?",
  "REPEAT-CODE": "Повторный код",
  "REPEAT-ORDER": "Повторить заказ",
  "REPLACEMENT-PERIOD": "Срок замены",
  "REPLACEMENT-PERIOD-MESSAGE": "Максимальный срок использования линзы. После этого срока применять линзы нельзя, так как это может плохо сказаться на здоровье ваших глаз.",
  "REQUIRED-TEXT": "* Поля, отмеченные звездочкой, обязательны к заполнению",
  "RESENDING-TEXT": "Повторная отправка кода подтверждения возможна через",
  "RESET": "Сбросить",
  "RUBLE-SIGN": "₽",
  "SAVE": "Сохранить",
  "SEARCH-EMPTY": "Ничего не найдено",
  "SEARCH-EMPTY-DESCRIPTION": "Напишите по-другому название товара или перейдите в каталог",
  "SEC": "сек",
  "SELECT": "Выбрать",
  "SELECT-DATE": "Выберите дату",
  "SELECT-SERVICE": "Выберите услугу",
  "SELECT-TIME": "Выберите время",
  "SELECTION-CONTACT-CORRECTION": "Подбор контактной коррекции",
  "SERVICE": "Услуга",
  "SPECTACLE-CORRECTION-SELECTION": "Подбор очковой коррекции",
  "SPHERE": "Сфера",
  "STREET-HOUSE-REQUIRED": "Улица,дом*",
  "TEXT-DELIVERY": "ориентировочная дата получения. Мы дополнительно сообщим вам о доставке.",
  "TIME": "Время",
  "TO-CATALOG": "Перейти в каталог",
  "TO-ENTER": "Войти",
  "TO-MAIN": "Перейти на главную",
  "TO-ORDER": "Заказать",
  "TOTAL-GOODS": "Всего товаров",
  "TOTAL-PAYABLE": "Итого к оплате",
  "VISIT-TO-DOCTOR": "Визит к врачу",
  "WRITE-TO-CHAT": "Написать в чат",
  "YOU-SUCCESSFULL-RECORDING": "Вы успешно записаны!",
  "YOUR-ORDER-NUMMBER": "Ваш заказ №",
  "YOUR-PURCHASES": "Ваши покупки",
  "multifocal": "Мультифокальные",
  "regular": "Простые",
  "toric": "Торические"
}

packages/app/src/locales/ru.json (diff)
@@ -3,7 +3,7 @@
   "ACTION-CARD-TITLE": "Акции и новости",
   "ACTION-DESCRIPTION": "Акция действует с 10 по 31 октября 2022 г. Закажите 2 упаковки линз в приложении и получите скидку размером 10%",
   "ACTION-TITLE": "Акция «Скидка 10% при заказе двух упаковок линз»",
-  "ADD-TO-CART": "В корзину",
+  "ADD-TO-CART": "Выбрать параметры",
   "ADDRESS": "Адрес",
   "ADDS": "Аддидация",
   "AGREEMENT-TEXT": "Оформляя заказ, вы даете согласие на",
@@ -59,6 +59,7 @@
   "FILL-LATER": "Заполнить позже",
   "FILL-PROFILE": "Заполнение профиля",
   "FILL-PROFILE-TEXT": "Заполните профиль, чтобы в дальнейшнем делать покупки еще быстрее",
+  "FILTER-EMPTY-DESCRIPTION": "Измените настройки фильтра или перейдите в каталог",
   "FILTERS": "Фильтры",
   "FIRSTNAME": "Фамилия",
   "FIRSTNAME-REQUIRED": "Фамилия*",
@@ -118,7 +119,10 @@
   "RECORDING-DOCTOR-TITLE": "Вы записаны к врачу",
   "REMEMBER-ADDRESS": "Запомнить адрес",
   "REMOVE": "Удаление аккаунта",
+  "REMOVE-BASKET": "Очистить корзину",
   "REMOVE-MESSAGE": "Вы действительно хотите удалить аккаунт?",
+  "REMOVE-RECORDING": "Отменить запись",
+  "REMOVE-RECORDING-MESSAGE": "Вы действительно хотите отменить запись?",
   "REPEAT-CODE": "Повторный код",
   "REPEAT-ORDER": "Повторить заказ",
   "REPLACEMENT-PERIOD": "Срок замены",
